{
  "name": "timeseries",
  "description": "Deliver some timeseries: csv => GET endpoints with express.js => Angular => graph with d3.js",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "lazy": "1.x"
  }
}
